PACKAGE = "rm_digtialimg_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("bar_br_thresh", int_t, 0, "", 50, 0, 255)

# target option
target_option = gen.enum([gen.const("ARMOR_ALL", int_t, 0, "ARMOR_ALL"),
                        gen.const("ARMOR_OUTPOST_BASE", int_t, 1, "ARMOR_OUTPOST_BASE"),
                        gen.const("ARMOR_WITHOUT_OUTPOST_BASE", int_t, 2, "ARMOR_WITHOUT_OUTPOST_BASE")], "type")
gen.add("target_option", int_t, 0, "", 0, 0, 2, edit_method=target_option)

select_bar = gen.enum([gen.const("Pass", int_t, 0, "Pass"),
                       gen.const("Select", int_t, 1, "Select")], "type")
gen.add("select_bar", int_t, 0, "", 1, 0, 1, edit_method=select_bar)

gen.add("is_bar_debug", bool_t, 0, "", False)
gen.add("is_armor_debug", bool_t, 0, "", False)
gen.add("is_classfy_debug", bool_t, 0, "", False)
gen.add("max_angle", double_t, 0, "", 55, 0, 65)
gen.add("min_lw_ratio", double_t, 0, "", 2.4, 0, 4)
gen.add("max_lw_ratio", double_t, 0, "", 14, 0, 20)
gen.add("min_pixel_contained_ratio", double_t, 0, "", 0.5, 0.4, 1)
gen.add("max_bars_ratio", double_t, 0, "", 1.6, 1, 3)
gen.add("min_bars_distance", double_t, 0, "", 0.45, 0, 5)
gen.add("max_bars_distance", double_t, 0, "", 2.45, 0, 10)
gen.add("max_bars_angle", double_t, 0, "", 12, 0, 90)
gen.add("max_bars_y_dis", double_t, 0, "", 0.5, 0, 1)
gen.add("select_by_last", bool_t, 0, "", False)

gen.add("warp_thresh", double_t, 0, "", 100, 1, 255)
gen.add("gamma", bool_t, 0, "", False)
gen.add("contrast_alpha", double_t, 0, "", 15.0, 0, 255)
gen.add("contrast_beta", double_t, 0, "", -150, -255, 255)
gen.add("gamma_y", double_t, 0, "", 1.0, 0, 10)
gen.add("rotate", bool_t, 0, "whether rotate", False)

gen.add("id_confidence", double_t, 0, "", 0.90, 0, 1)
gen.add("use_id_cls", bool_t, 0, "", True)
gen.add("is_large_armor_store", bool_t, 0, "", True)
gen.add("min_id_white_ratio", double_t, 0, "", 0.001, 0, 1)
gen.add("max_id_white_ratio", double_t, 0, "", 0.8, 0, 1)

exit(gen.generate(PACKAGE, "rm_digtialimg_proc", "Armor"))
